# BitwigBuddy-Bitwig-Extension

./: .gitignore  BeatBuddy.bwextension  BuildAllOS.bat  CHANGELOG  CHANGELOG.md  LICENSE.md  TODO.md  dependency-reduced-pom.xml  pom.xml  readme.md
.VSCodeCounter/2025-02-17_06-48-45/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.github/: ISSUE_TEMPLATE  copilot-instructions.md
Manual/: Macro-Bitwig-Actions.md  Macro-BitwigBuddy-Actions.md
examples/: MacroStateExample.txt
src/assembly/: distribution.xml
src/main/java/com/centomila/: BeatBuddyExtension.java  BeatBuddyExtensionDefinition.java  BeatBuddyPreferences.java  BitwigBuddyExtension.java  BitwigBuddyExtensionDefinition.java  ClipUtils.java  CustomPresetSaver.java  CustomPresetsHandler.java  DefaultPatterns.java  DrumPatternGenerator.java  DrumPatterns.java  DrumsNotes.java  EditClipSettings.java  GlobalPreferences.java  GmDrums.java  MacroActionSettings.java  ModeSelectSettings.java  MoveStepsHandler.java  NoteDestinationInitializer.java  NoteDestinationSettings.java  PatternSettings.java  PopupUtils.java  PostActionInitializer.java  PostActionSettings.java  ProgramPattern.java  RandomPattern.java  ReadFile.java  StepSizeSettings.java  TestFileReader.java  Utils.java  VelocityShape.java
src/main/java/com/centomila/customPresetsTxt/: SampleCustomPreset2.txt  SampleCustomPreset3.txt
src/main/java/com/centomila/customPresetsTxt/Custom Presets/: HiHat_16th_Notes.txt  HiHat_32nd_Notes.txt  HiHat_8th_Notes.txt  HiHat_Closed_8th_Dotted.txt  HiHat_Closed_Eighth_Accents.txt  HiHat_Closed_Eighth_Notes_8Step.txt  HiHat_Closed_Eighths_Crescendo.txt  HiHat_Closed_Triplet_Accented.txt  HiHat_Closed_Triplet_Basic.txt  HiHat_Closed_Triplet_Quarter.txt  HiHat_Closed_Triplet_Shuffle.txt  HiHat_Off-Beat_8ths.txt  HiHat_On_3rd_Beat.txt  HiHat_Quarter_Notes.txt  HiHat_Shuffle.txt  Kick_1_and_3.txt  Kick_Dotted_8th.txt  Kick_Driving_8th_Notes.txt  Kick_Four_on_the_Floor.txt  Kick_Half_Note.txt  Kick_Off-Beats.txt  Kick_Snare_Basic.txt  Kick_Syncopated.txt  Kick_Triplet_Feel.txt  Open_HiHat_Off_Beats.txt  Open_HiHat_Quarter.txt  Open_HiHat_Two_Four.txt  SampleCustomPreset.txt  SampleCustomPreset2.txt  SampleCustomPreset3.txt  Snare_16th_Ghost_Notes.txt  Snare_16th_Machine_Gun.txt  Snare_Backbeat_2_and_4.txt  Snare_Half-Time.txt  Snare_Only_on_Beat_2.txt  Various_16th_Decreasing_Velocity.txt  Various_16th_Increasing_Velocity.txt  Various_8th_Decreasing_Velocity.txt  Various_8th_Increasing_Velocity.txt
src/main/java/com/centomila/customPresetsTxt/Macros/: Add Cue Markers.txt  Arrangement - Delete All Cue Markers.txt  Arrangement - House.txt  Arrangement - Melodic Techno Original Mix.txt  Arrangement - Melodic Techno.txt  Arrangement - Pop.txt  Arrangement - Rock.txt  Arranger Loop Export.txt  BIP and Reverse.txt  BitX Bpm.txt  BitX SPN.txt  BitX Samples.txt  Color Tracks in Group.txt  Copy and Rename.txt  Create 8 Tracks.txt  Create Track.txt  Delete All Cue Markers.txt  Movement Test.txt  New Cue Marker.txt  Rainbow.txt  Show Advanced Settings.txt  Test Loop.txt  test.txt
src/main/java/com/centomila/customPresetsTxt/Macros/Arrangement/: Arrangement - House.txt  Arrangement - Hypnotic Techno Extended Mix.txt  Arrangement - Melodic Techno Original Mix.txt  Arrangement - Melodic Techno.txt  Arrangement - Minimal Techno Extended Mix.txt  Arrangement - Pop.txt  Arrangement - Raw Deep Techno Extended Mix.txt  Arrangement - Rock.txt  Arrangement - Tech House Extended Mix.txt
src/main/java/com/centomila/customPresetsTxt/Macros/BitX/: BitX ALL.txt  BitX Bpm.txt  BitX LDR.txt  BitX LIR.txt  BitX OSC.txt  BitX SCF.txt  BitX SMW.txt  BitX SNF.txt  BitX SNT.txt  BitX SPN.txt  BitX STS.txt
src/main/java/com/centomila/customPresetsTxt/Macros/Demo/: 1-Demo.txt  2-Demo.txt  3-Demo.txt  4-Demo.txt  5-Demo.txt  6-Demo.txt
src/main/java/com/centomila/customPresetsTxt/Macros/Sample/: Step Set Loop.txt
src/main/java/com/centomila/customPresetsTxt/Macros/Samples/: Arranger Loop Export.txt  Assign Same Colors to Child Tracks.txt  Check Arm Status.txt  Get Functions and Vars.txt  Insert VST3.txt  Rainbow.txt  Rename Loop.txt
src/main/java/com/centomila/customPresetsTxt/Macros/Test/: Movement Test.txt  Rename Loop.txt  Test Loop.txt  TestStepSetMacro.txt  Variables.txt  test variables.txt
src/main/java/com/centomila/customPresetsTxt/Macros/Tutorial/: 1-Tutorial.txt  2-Tutorial.txt  3-Tutorial.txt  4-Tutorial.txt  5-Tutorial.txt  6-Tutorial.txt
src/main/java/com/centomila/customPresetsTxt/Manual/: Macro-Bitwig-Actions.md  Macro-BitwigBuddy-Actions.md  Manual-Macro-BitwigBuddy-Actions.md  Manual.md
src/main/java/com/centomila/macro/: MacroExecutor.java
src/main/java/com/centomila/macro/commands/: MacroCommand.java
src/main/java/com/centomila/macro/processor/: MacroProcessor.java
src/main/java/com/centomila/macro/state/: BitwigStateProvider.java  DefaultBitwigStateProvider.java
src/main/java/com/centomila/utils/: DeviceMatcherDrumMachine.java  DrumPadUtils.java  ExecuteBBMacros.java  ExecuteBitwigAction.java  ExtensionPath.java  JavaFXInitializer.java  LoopProcessor.java  OpenWebUrl.java  PopupUtils.java  ReturnBitwigDeviceUUID.java  ReturnVST3StringID.java  SettingsHelper.java  VelocityShape.java
src/main/java/com/centomila/utils/commands/: BaseCommand.java  CommandFactory.java  CommandRegistration.java
src/main/java/com/centomila/utils/commands/bb/: BBArrangerModeCommand.java  BBClosePanelCommand.java  BBGenerateCommand.java  BBLauncherModeCommand.java  BBPatternRepeatCommand.java  BBPostActionAutoResizeCommand.java  BBPresetCommand.java  BBToggleLauncherArrangerModeCommand.java  package-info.java
src/main/java/com/centomila/utils/commands/clip/: ClipAccentCommand.java  ClipColorCommand.java  ClipCreateCommand.java  ClipDeleteCommand.java  ClipDuplicateCommand.java  ClipLengthCommand.java  ClipLoopOffCommand.java  ClipLoopOnCommand.java  ClipMoveCommand.java  ClipOffsetCommand.java  ClipRenameCommand.java  ClipSelectCommand.java  package-info.java
(+66 files in other folders)
