Date : 2025-02-17 06:48:45
Directory : d:\GitHub\Bitwig Extensions\BeatBuddy
Total : 21 files,  2127 codes, 553 comments, 374 blanks, all 3054 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         16 |      1,749 |        551 |        346 |      2,646 |
| XML      |          3 |        342 |          2 |         16 |        360 |
| Markdown |          2 |         36 |          0 |         12 |         48 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         21 |      2,127 |        553 |        374 |      3,054 |
| . (Files)                                                                                           |          4 |        353 |          2 |         26 |        381 |
| src                                                                                                 |         17 |      1,774 |        551 |        348 |      2,673 |
| src\assembly                                                                                        |          1 |         25 |          0 |          2 |         27 |
| src\main                                                                                            |         16 |      1,749 |        551 |        346 |      2,646 |
| src\main\java                                                                                       |         16 |      1,749 |        551 |        346 |      2,646 |
| src\main\java\com                                                                                   |         16 |      1,749 |        551 |        346 |      2,646 |
| src\main\java\com\centomila                                                                         |         16 |      1,749 |        551 |        346 |      2,646 |
| src\main\java\com\centomila (Files)                                                                 |         14 |      1,676 |        482 |        328 |      2,486 |
| src\main\java\com\centomila\utils                                                                   |          2 |         73 |         69 |         18 |        160 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\GitHub\Bitwig Extensions\BeatBuddy\LICENSE.md                                                    | Markdown |         17 |          0 |          5 |         22 |
| d:\GitHub\Bitwig Extensions\BeatBuddy\README.md                                                     | Markdown |         19 |          0 |          7 |         26 |
| d:\GitHub\Bitwig Extensions\BeatBuddy\dependency-reduced-pom.xml                                    | XML      |        144 |          0 |          1 |        145 |
| d:\GitHub\Bitwig Extensions\BeatBuddy\pom.xml                                                       | XML      |        173 |          2 |         13 |        188 |
| d:\GitHub\Bitwig Extensions\BeatBuddy\src\assembly\distribution.xml                                 | XML      |         25 |          0 |          2 |         27 |
| d:\GitHub\Bitwig Extensions\BeatBuddy\src\main\java\com\centomila\BeatBuddyExtension.java           | Java     |        176 |         38 |         57 |        271 |
| d:\GitHub\Bitwig Extensions\BeatBuddy\src\main\java\com\centomila\BeatBuddyExtensionDefinition.java | Java     |         71 |          1 |         16 |         88 |
| d:\GitHub\Bitwig Extensions\BeatBuddy\src\main\java\com\centomila\ClipUtils.java                    | Java     |         89 |         53 |         19 |        161 |
| d:\GitHub\Bitwig Extensions\BeatBuddy\src\main\java\com\centomila\CustomPresetsHandler.java         | Java     |        140 |         47 |         26 |        213 |
| d:\GitHub\Bitwig Extensions\BeatBuddy\src\main\java\com\centomila\DefaultPatterns.java              | Java     |        192 |         13 |          7 |        212 |
| d:\GitHub\Bitwig Extensions\BeatBuddy\src\main\java\com\centomila\DrumPatternGenerator.java         | Java     |        115 |         69 |         22 |        206 |
| d:\GitHub\Bitwig Extensions\BeatBuddy\src\main\java\com\centomila\GlobalPreferences.java            | Java     |        302 |         29 |         55 |        386 |
| d:\GitHub\Bitwig Extensions\BeatBuddy\src\main\java\com\centomila\MoveStepsHandler.java             | Java     |         91 |         19 |         17 |        127 |
| d:\GitHub\Bitwig Extensions\BeatBuddy\src\main\java\com\centomila\NoteDestinationSettings.java      | Java     |        150 |         99 |         27 |        276 |
| d:\GitHub\Bitwig Extensions\BeatBuddy\src\main\java\com\centomila\PatternSettings.java              | Java     |        149 |         65 |         29 |        243 |
| d:\GitHub\Bitwig Extensions\BeatBuddy\src\main\java\com\centomila\PostActionSettings.java           | Java     |         45 |          7 |         17 |         69 |
| d:\GitHub\Bitwig Extensions\BeatBuddy\src\main\java\com\centomila\RandomPattern.java                | Java     |         31 |          2 |          5 |         38 |
| d:\GitHub\Bitwig Extensions\BeatBuddy\src\main\java\com\centomila\StepSizeSettings.java             | Java     |         34 |          0 |         11 |         45 |
| d:\GitHub\Bitwig Extensions\BeatBuddy\src\main\java\com\centomila\Utils.java                        | Java     |         91 |         40 |         20 |        151 |
| d:\GitHub\Bitwig Extensions\BeatBuddy\src\main\java\com\centomila\utils\PopupUtils.java             | Java     |         13 |          6 |          5 |         24 |
| d:\GitHub\Bitwig Extensions\BeatBuddy\src\main\java\com\centomila\utils\SettingsHelper.java         | Java     |         60 |         63 |         13 |        136 |
| Total                                                                                               |          |      2,127 |        553 |        374 |      3,054 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+